spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_tp
spring.datasource.username=lucas
spring.datasource.password=iutinfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwtSecret=Cestintrouvable
app.jwtExpirationMs=10000000
#spring.jpa.show-sql: true